mus3 MUS3_VERSION
*by aciddev_ (@thisisignitedoreo)*

Keybinds:
- [1], [2], [3], [4], [5] - tabs
- [SPACE], [<], [>], [R] - player controls

Thanks to:
- @raysan5 for [raylib](https://www.raylib.com/)
- @mackron for [miniaudio](https://miniaud.io/)
- [libsystemd](https://systemd.io/) for sd-bus (I am not using dbus-1 anytime soon)
ifelse(USING_MPRIS, `0',   *Note:* libsystemd is compiled and linked only when using MPRIS functionality. You aren't., `dnl')
- Noto Sans team (default font)

*Thank you for using mus3*
